<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>elo boost</title>

    <!-- Favicon -->
    <link rel="icon" href="images/logo2.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    

</head>


<body class="bodyIndex">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item navI">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pagina boost/pages/boost.html">boost</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/coaching.html">coaching</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/galeria.html">galeria</a>
              </li>
              <li class="nav-item navC">
                <a class="nav-link-c" href="./pages/contactos.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <header>
          <!-- Logo -->
          <div>
              <img class="logo" src="images/images.png" alt="logo pagina" title="logo pagina">
              
          </div>
          
          <!-- Introduccion -->
          <div class="introduccion">
              <h1 class="titulo">el poro boost</h1>
              <p class="contenido"> con más 10 años de
                experiencia, subimos con tus campeones mains. que esperas para subir de elo en esta pre season.</p>
          </div>
      </header>



      <!-- Pie de página-->
      <footer class="pieIndex">
          <p class="textoPie">© 2022 <strong>el Sea224</strong> - Página para ayudar a la comunidad a mejorar </p>
      </footer>

</body>

</html>